jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.url=jdbc:mysql://test-wechat-db:3306/hexiebf?useUnicode=true&characterEncoding=utf8
jdbc.username=hexiebf
jdbc.password=hexiebf

qiniu.domain=http://img.e-shequ.com/
qiniu.access.key=PORmFHhIRgvjrOvefySPWKFto5j-Ea82SOIiq2Oq
qiniu.secret.key=rk-9mzo8Y6Bxwhh1zqKZ2qgqozhQhA7OYGmVmLTY

sms.expire.minutes=30

testMode=false

redis.host=test-bf-wechat2
redis.password=hexiebf
redis.database=0
redis.port=7963

tmpfile.dir=f:\\tmp\\images