jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.url=jdbc:mysql://baofang-wechat:3306/hexie?useUnicode=true&characterEncoding=utf8
jdbc.username=hexie
jdbc.password=hexie

qiniu.domain=http://img.e-shequ.com/
qiniu.access.key=PORmFHhIRgvjrOvefySPWKFto5j-Ea82SOIiq2Oq
qiniu.secret.key=rk-9mzo8Y6Bxwhh1zqKZ2qgqozhQhA7OYGmVmLTY

sms.expire.minutes=30

testMode=false

redis.host=baofang-wechat
redis.port=6379

mainRedis.host=wechat-server3
mainRedis.port=6379

baofangRedis.host=baofang-wechat
baofangRedis.port=6379

chunhuiRedis.host=baofang-backend
chunhuiRedis.port=6379

liangyouRedis.host=liangyou-wechat
liangyouRedis.port=6379

weifaRedis.host=wechat-server2
weifaRedis.port=6379

xingshequRedis.host=hebei3-xingye
xingshequRedis.port=6379
xingshequRedis.password=hexie
xingshequRedis.database=3

tmpfile.dir=f:\\tmp\\images