jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect

qiniu.domain=http://img.e-shequ.com/
qiniu.access.key=PORmFHhIRgvjrOvefySPWKFto5j-Ea82SOIiq2Oq
qiniu.secret.key=rk-9mzo8Y6Bxwhh1zqKZ2qgqozhQhA7OYGmVmLTY

sms.expire.minutes=30

testMode=false

jdbc.url=jdbc:mysql://baofang-wechat2:3306/hexie?useUnicode=true&characterEncoding=utf8
jdbc.username=hexie
jdbc.password=hexie

redis.host=baofang-wechat2
redis.port=6379

mainRedis.host=redis-server1
mainRedis.port=7963
mainRedis.password=hexie
mainRedis.database=2

baofangRedis.host=baofang-wechat2
baofangRedis.port=6379

chunhuiRedis.host=wechat-server4
chunhuiRedis.port=6379

liangyouRedis.host=wechat-server4
liangyouRedis.port=6379

weifaRedis.host=hebei3-xingye
weifaRedis.port=7963
weifaRedis.password=hexie
weifaRedis.database=1

xingshequRedis.host=hebei3-xingye
xingshequRedis.port=7963
xingshequRedis.password=hexie
xingshequRedis.database=3

tmpfile.dir=f:\\tmp\\images