mainServer=true

couponUrl = http://www.e-shequ.com/baofang/weixin/coupon.html?o=
successUrl = http://www.e-shequ.com/baofang/weixin/group/success.html?orderId=ORDER_ID&type=ORDER_TYPE
regSuccessUrl = http://www.e-shequ.com/baofang/weixin/person/coupons.html


#땐데連마냥묘
paySuccessTemplate=OonoiWlFPx5Jhz_3mmJQkQTu19Z4P9C7Z1Z35fjje8E
#鬧꿍냥묘
registerSuccessTemplate=49n-nl0Zi8PXJu0EYnQzV1nPvwg8RlEz1eoZAptKibc
#膠撚심롤냥묘
wuyePaySuccessTemplate=i_yYscJlpwAB6h-Fwrrg5OvPo-a9C1MEwLP1yBNrTig
#郭錦데寧탰
reapirAssginTemplate=fx9NPYJ7Pzm00H2unijTVoxXU6wa3KadDtCGNkgelG0
#낚懇우뭔땐데寧탰
smOrderAssginTemplate=YvEzpcy5DCMTt2heug-yTf3Vw--NM2FPJE1nRiEJ5O8
#渡獨륩蛟땐데寧탰
yuyueNoticeTemplate=YvEzpcy5DCMTt2heug-yTf3Vw--NM2FPJE1nRiEJ5O8

requestUrl = http://www.e-shequ.com/baofang/mobileInterface/mobile/
notifyUrl = http://www.e-shequ.com/baofang/wechat/hexie/wechat/orderNotify
unifiedUrl = https://api.mch.weixin.qq.com/pay/unifiedorder
tradeType = JSAPI
wechatCertPath = f:/wechatCert/apiclient_cert.p12

# \u5fae\u4fe1AppId\uff0cAppSecret

#baidu
baiduMapkey = 634346E2b1ecf1881e798fb94d54b0a3

#amap
#test application(rest service interface)
#amapCloudKey = ad1021963fc59252ce30540d78db708d
#zhxnyh
#amapTableid = 55dfcd6ee4b0d6431a0beb53
#hexieshequ-20150920
#amapTableid = 55fe809ee4b0cc124e156049
amapList = 20
amapPage = 1


amapCloudKey = 952894b4d1fa0aa376c63738fa32c453
amapTableid = 56c6d50c305a2a328815f20a

weixiuNotice = http://www.e-shequ.com/baofang/weixin/repair/operatorOrdersDetail.html?oId=
weixiuDetail = http://www.e-shequ.com/baofang/weixin/repair/ordersDetail.html?oId=
subscribeImage = http://img.e-shequ.com/welcome.jpg
subscribeDetail = http://www.e-shequ.com/baofang/weixin/person/coupons.html
supermarketDetail = http://www.e-shequ.com/baofang/weixin/group/smorderdetail.html?oId=
sendGoodsUrl = http://b.e-shequ.com/web/hexie/order/sendGoodsSDO.do?order_id=%s&db_code=%s
updateCacheUrl = http://www.e-shequ.com/baofang/bk/refreshCache/%s/%s
sendGoodsUrl = http://b.e-shequ.com/web/hexie/order/sendGoodsSDO.do?order_id=%s&db_code=%s

sysName = _hexiebaofang
bindAppId = wx6b7f7d4010183c46
